is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaApplicationPracticeOne
build_property.ProjectDir = C:\Users\savva\OneDrive\Рабочий стол\уп7\AvaloniaApplicationPracticeOne\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/savva/OneDrive/Рабочий стол/уп7/AvaloniaApplicationPracticeOne/addTasksWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/savva/OneDrive/Рабочий стол/уп7/AvaloniaApplicationPracticeOne/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/savva/OneDrive/Рабочий стол/уп7/AvaloniaApplicationPracticeOne/DailyPlannerWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/savva/OneDrive/Рабочий стол/уп7/AvaloniaApplicationPracticeOne/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/savva/OneDrive/Рабочий стол/уп7/AvaloniaApplicationPracticeOne/tasksWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
